<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDJ-3N-BFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Op-Ie-lEK">
            <objects>
                <navigationController id="lDJ-3N-BFu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpD-FU-RK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGh-3U-hln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDw-iS-emz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-105"/>
        </scene>
        <!--My To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-DJ-yTM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Pg-pl-6Xf"/>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="0ln-vq-fsU"/>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hw-og-zpk"/>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5bz-2l-aZS"/>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="dBS-JN-8mD"/>
                            <constraint firstAttribute="trailing" secondItem="3uC-DJ-yTM" secondAttribute="trailing" id="efg-RI-rmv"/>
                            <constraint firstItem="3uC-DJ-yTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qih-Xv-ymD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uC-DJ-yTM" secondAttribute="trailing" constant="-20" id="tdE-w3-Snw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My To Do List" id="mu2-yz-5D1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Mw-eO-jPq">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="KaP-WE-AKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3uC-DJ-yTM" id="svh-fi-xCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-105"/>
        </scene>
    </scenes>
</document>
